<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_header" />
    
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/logo_descib"
                android:layout_width="240dip"
                android:layout_height="150dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mainpage_logo2" />

            <ImageView
                android:id="@+id/logo_name"
                android:layout_width="200dp"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:src="@drawable/mainpage_logo3" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:text="版本：就诊助手1.0"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="大小：24.9M"
                android:textSize="16sp" />
        </LinearLayout>
			
	</ScrollView>
	
	<Button
	    android:layout_weight="0"
	    android:id="@+id/detectnewversion"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/white"
	    android:text="新版本检测"
	    android:layout_margin="10dip"
	    android:background="@color/themecolor"/>
	
</LinearLayout>
