<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
	    android:id="@+id/share_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="说点什么吧"
	    android:layout_margin="10dip"
	    android:minLines="6"/>
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:orientation="horizontal">
	    
		<ImageView
		    android:layout_width="60dip"
		    android:layout_height="60dip"
		    android:layout_weight="0"
		    android:scaleType="fitXY"
		    android:src="@drawable/ic_launcher"/>
	
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_marginLeft="10dip"
		    android:textColor="@color/black"
		    android:textSize="12sp"
		    android:text="@string/sharewords"/>
		
	</LinearLayout>
		
	<Button
	    android:id="@+id/btsendshare"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:background="@color/themecolor"
	    android:text="发送"
	    android:textSize="16sp"
	    android:textColor="@color/white"/>
	
</LinearLayout>
