<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="vertical" 
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent">
   	<LinearLayout 
		android:layout_width="fill_parent" 
   		android:layout_height="35.0dip" 
   		android:orientation="horizontal" 
   		android:gravity="center_vertical">
       	<Button 
	        android:id="@+id/guahaoliuchengtu"
			style="@style/frame_button"
         	android:text="挂号流程图"/>
       	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
		<Button 
			android:id="@+id/guahaoguize"
			style="@style/frame_button"
         	android:text="挂号规则"/>
		<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
		<Button 
			android:id="@+id/shiyongbangzhu"
			style="@style/frame_button"
         	android:text="使用帮助"/>
	</LinearLayout>
	
</LinearLayout>