<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/children_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.edu.nju.zsyy.controls.FontyTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@+id/child_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/child_top_bottom_margin" android:layout_marginBottom="@dimen/child_top_bottom_margin" />
</LinearLayout>