<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">
	
	<ImageView android:id="@+id/listitem_image"
		style="@style/user_face_image"/>
	
	<LinearLayout
   		android:layout_width="fill_parent" 
		android:layout_height="60dp"   
		android:orientation="vertical"
		android:layout_weight="1">
	
		<LinearLayout
	   		android:layout_width="fill_parent" 
			android:layout_height="20dp"   
			android:orientation="horizontal">
		
			<cn.edu.nju.zsyy.controls.FontyTextView android:id="@+id/listitem_title" 
		        android:layout_width="fill_parent" 
		     	android:layout_height="fill_parent"
		     	android:layout_weight="1"
		     	android:textStyle="bold"
		     	android:textSize="@dimen/text_size_15"
		     	android:textColor="@color/listitem_black"
		     	android:singleLine="true"/>
    
		</LinearLayout>
 
		<cn.edu.nju.zsyy.controls.FontyTextView 
		    android:id="@+id/listitem_summary" 
	        android:layout_width="fill_parent" 
	     	android:layout_height="40dp"
	     	android:textSize="@dimen/text_size_10"
	     	android:textColor="@color/listitem_gray"
	     	android:maxLines="6"/> 
	    
	</LinearLayout>

</LinearLayout>